{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TasksDefaulConnectionString": ""
  },
  "JWT": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "RefreshTokenValidityInMinutes": ""
  }
}
